.NewsAndBlogs {
    padding-top: 120px;
    padding-bottom: 120px;
    background-color: #f5f5f5; /* Replace with your desired gray background */
}

.blogGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 30px;
    justify-content: center;
}

@media (max-width: 1200px) {
    .blogGrid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

@media (max-width: 992px) {
    .blogGrid {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }
}

@media (max-width: 768px) {
    .blogGrid {
        grid-template-columns: 1fr;
        max-width: 400px;
        margin: 0 auto;
    }
}